messages:
  arena_join: "&eВы вошли на арену: &b%arena%"
  game_start: "&aИГРА НАЧАЛАСЬ!"
  countdown: "&eСтарт через &b%time% &eсек..."
  bed_broken: "&r&cКРОВАТЬ СЛОМАНА! &fСмерти теперь окончательны!"
  player_eliminated: "&cИгрок &e%player% &cвыбыл!"
  player_fell: "&eИгрок &b%player% &eупал в бездну!"
  respawn: "&aВы возродились!"
  no_permission: "&cУ вас нет прав!"
  shop_buy_success: "&aПредмет куплен!"
  shop_no_money: "&cНедостаточно ресурсов!"
