messages:
  no_permission: "&cУ вас нет прав!"
  arena_join: "&aВы зашли на арену &f%arena%"
  game_start: "&aИгра началась! Защищайте свою кровать!"
  countdown: "&eИгра начнется через &c%time%..."
  shop_buy_success: "&aПокупка успешно совершена!"
  shop_no_money: "&cУ вас недостаточно ресурсов!"
  player_fell: "&7Игрок &f%player% &7упал в бездну!"
  respawn: "&aВы возродились!"
  player_eliminated: "&cИгрок &f%player% &cвыбыл из игры!"
