name: VoidWars
version: 1.0
main: ru.gemini.voidwars.VoidWars
author: Gemini
website: https://github.com/tyygvgfy-cloud/VoidWars
description: A powerful and lightweight BedWars implementation with dynamic YAML-based scoreboard.

commands:
  voidwars:
    description: Main command for VoidWars plugin.
    usage: /<command> [args]
    permission: voidwars.player

permissions:
  voidwars.player:
    description: Allows players to join and play VoidWars.
    default: true
  voidwars.admin:
    description: Allows full access to arena setup and plugin management.
    default: op
