messages:
  no_permission: "&cУ вас недостаточно прав!"
  arena_join: "&aВы вошли на арену &f%arena%&a!"
  game_start: "&6Игра началась! Удачи!"
  countdown: "&eИгра начнется через &f%time% &eсек."
  player_fell: "&7Игрок &e%player% &7упал в бездну!"
  player_eliminated: "&c&lИгрок %player% окончательно выбыл!"
  respawn: "&aВы возродились!"
  shop_buy_success: "&aПокупка прошла успешно!"
  shop_no_money: "&cНедостаточно ресурсов для покупки!"
