# ==========================================
# VoidWars Configuration
# ==========================================

settings:
  prefix: "&b&l[VoidWars] &r"
  scoreboard-enabled: true
  lang: "ru"
  # Время до разрушения кроватей (в секундах)
  game-time: 1800
  # Через сколько секунд после захода последнего игрока стартует таймер
  start-delay: 20

# Настройка звуков плагина
# Для 1.8 используйте: ORB_PICKUP, ENDERDRAGON_GROWL
# Для 1.12+ используйте: ENTITY_EXPERIENCE_ORB_PICKUP, ENTITY_ENDER_DRAGON_GROWL
sounds:
  shop_buy: "ENTITY_EXPERIENCE_ORB_PICKUP"
  bed_break: "ENTITY_ENDER_DRAGON_GROWL"

shop:
  title: "&1Магазин предметов"
  upgrades_villager_name: "&6&lМастер Базы"
  items:
    wool:
      material: "WOOL"
      amount: 16
      name: "&fШерсть"
      price: 4
      currency: "IRON_INGOT"
      slot: 10
    stone:
      material: "SANDSTONE"
      amount: 16
      name: "&eПесчаник"
      price: 12
      currency: "IRON_INGOT"
      slot: 11
    armor_leather:
      material: "LEATHER_CHESTPLATE"
      amount: 1
      name: "&eКожаный нагрудник"
      price: 15
      currency: "IRON_INGOT"
      slot: 12
    armor_chain:
      material: "CHAINMAIL_CHESTPLATE"
      amount: 1
      name: "&fКольчужный нагрудник"
      price: 40
      currency: "IRON_INGOT"
      slot: 13
    sword_stone:
      material: "STONE_SWORD"
      amount: 1
      name: "&7Каменный меч"
      price: 10
      currency: "IRON_INGOT"
      slot: 14
    fireball:
      material: "FIRE_CHARGE"
      amount: 1
      name: "&6Огненный шар"
      price: 40
      currency: "IRON_INGOT"
      slot: 15
    stick:
      material: "STICK"
      amount: 1
      name: "&eПалка-откидывалка"
      price: 10
      currency: "GOLD_INGOT"
      knockback: 2
      slot: 16
    apple:
      material: "GOLDEN_APPLE"
      amount: 1
      name: "&6Золотое яблоко"
      price: 3
      currency: "GOLD_INGOT"
      slot: 22

upgrades:
  title: "&2Улучшения базы"
  generator:
    icon: "FURNACE"
    name: "&eПрокачать Генератор"
    price: 10
    lore:
      - "&7Повышает скорость появления ресурсов."
      - "&7Уровень 1: Железо (2 сек)"
      - "&7Уровень 2: Железо (1 сек)"
      - "&7Уровень 3: Добавляет Золото (10 сек)"
      - ""
      - "&7Цена: &610 Золота"

generators:
  iron:
    level-1: 2
    level-2: 1
  gold:
    level-3-interval: 10

arenas: {}
