name: VoidWars
version: 1.0
main: ru.gemini.voidwars.VoidWars
api-version: 1.8
description: Full BedWars Engine with Shop, Generators, and Arena Management.
author: Gemini
website: https://github.com/gemini/voidwars

commands:
  voidwars:
    description: Основная команда управления плагином VoidWars.
    aliases: [vw, bw, bedwars]
    usage: /voidwars <subcommand>

permissions:
  voidwars.admin:
    description: Позволяет создавать арены и настраивать точки спавна.
    default: op
  voidwars.player:
    description: Позволяет игрокам заходить на арены.
    default: true
